{
  "name": "payhub",
  "version": "1.0.0",
  "description": "A simple HR application with various features that employees, managers, and admins can use to facilitate employee requests",
  "main": "login.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "next": "^9.3.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyGarces/Payhub.git"
  },
  "author": "Esteban Garces",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyGarces/Payhub/issues"
  },
  "homepage": "https://github.com/AnthonyGarces/Payhub#readme"
}
